TCEFORM {
    tt_content {
        header_layout {
            altLabels {
                1 = h1 - Site Title
                2 = h2 - Site Slogan
                3 = h3 - Caption 3 
                4 = h4 - Caption 4
                5 = h5 - Caption 5
            }
        }
        frame_class {
            addItems {
                100 = Underline Caption
            }
        }
        table_class {
            addItems {
                alt = Alternate
            }
        }
    }
}

TCEMAIN.permissions {
    // allow group 1 = all users to edit content
    group = show,editcontent,edit,new,delete
    // allow group 1 = all users to edit content in the specific page
    groupid = 1
}

# Show newly created pages by default
TCAdefaults.pages.hidden = 0