
module.tx_glowbacken_glowbacken {
    view {
        # cat=module.tx_glowbacken_glowbacken/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:glowbacken/Resources/Private/Backend/Templates/
        # cat=module.tx_glowbacken_glowbacken/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:glowbacken/Resources/Private/Backend/Partials/
        # cat=module.tx_glowbacken_glowbacken/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:glowbacken/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_glowbacken_glowbacken//a; type=string; label=Default storage PID
        storagePid =
    }
}
