page.10.dataProcessing {
    ## Main Menu
    10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    10 {
        as = mainMenu
        expandAll = 1
        levels = 3
        titleField = nav_title // title
    }

    ## Meta Menu
    20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    20 {
        as = metaNav
        special = directory
        special.value = 16
        levels = 1
        titleField = nav_title // title
    }

    40 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
    40 {
        languages = auto
        as = languageMenu
        
    }
    
}